<html>
<title>채팅 | mago market</title>

<div class="chat_wrap">
<div class="header" style="font-style: oblique;" style="font: 100;">
    CHAT
</div>
<div class="chat">
    <ul>

    </ul>
    </div>
    <div class="input-div">
        <textarea placeholder="메시지를 입력해 주세요"></textarea>
    </div>


<div class="chat format">
        <ul>
            <li>
                <div class="sender">
                    <span></span>
                </div>
                <div class="message">
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</div>
<style>

 
.chat_wrap .header { font-size: 14px; padding: 15px 0; background: #50c4fa; color: rgb(0, 0, 0); text-align: center;  }
 
.chat_wrap .chat { padding-bottom: 80px; }
.chat_wrap .chat ul { width: 100%; list-style: none; }
.chat_wrap .chat ul li { width: 100%; }
.chat_wrap .chat ul li.left { text-align: left; }
.chat_wrap .chat ul li.right { text-align: right; }
 
.chat_wrap .chat ul li > div { font-size: 13px;  }
.chat_wrap .chat ul li > div.sender { margin: 10px 20px 0 20px; font-weight: bold; }
.chat_wrap .chat ul li > div.message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888; padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left; }
 
.chat_wrap .input-div { position: fixed; bottom: 0; width: 100%; background-color: #FFF; text-align: center; border-top: 1px solid #50c4fa; }
.chat_wrap .input-div > textarea { width: 100%; height: 80px; border: none; padding: 10px; }
 
.format { display: none; }

</style>


<script>
    const Chat = (function(){
    const myName = "blue";
 

    function init() {
 
        $(document).on('keydown', 'div.input-div textarea', function(e){
            if(e.keyCode == 13 && !e.shiftKey) {
                e.preventDefault();
                const message = $(this).val();
 

                sendMessage(message);

                clearTextarea();
            }
        });
    }
 
    function createMessageTag(LR_className, senderName, message) {
  
        let chatLi = $('div.chat.format ul li').clone();
 

        chatLi.addClass(LR_className);
        chatLi.find('.sender span').text(senderName);
        chatLi.find('.message span').text(message);
 
        return chatLi;
    }
 

    function appendMessageTag(LR_className, senderName, message) {
        const chatLi = createMessageTag(LR_className, senderName, message);
 
        $('div.chat:not(.format) ul').append(chatLi);
 

        $('div.chat').scrollTop($('div.chat').prop('scrollHeight'));
    }
 
  
    function sendMessage(message) {

        const data = {
            "senderName"    : "blue",
            "message"        : message
        };
 

        resive(data);
    }
 
    function clearTextarea() {
        $('div.input-div textarea').val('');
    }
 

    function resive(data) {
        const LR = (data.senderName != myName)? "left" : "right";
        appendMessageTag("right", data.senderName, data.message);
    }
 
    return {
        'init': init
    };
})();
 
$(function(){
    Chat.init();
});

</script>

</html>