<html>
    <title>프로필 | mago market</title>
    <style>
        .profile{
            border:1px solid rgb(187, 186, 186);  
            padding: 60px 40px 50px;  
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            width: 432px;
            height: 654px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .jl{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            text-align: left;
            margin-left: 175px;
        }
        .pg{
            max-width: 80%;
        }
    </style>
    <div class="profile">
        <img src="file:///C:/Users/User/Pictures/Saved%20Pictures/%ED%99%8D%EB%85%B8.png" class="img">
        <p class="jl" style="margin-top: -100;" >닉네임 : 그래선 난 눈누난나</p>
        <p class="jl">계정 : s23052@gsm.hs.kr</p>
        <p class="jl" class="pg">신뢰도 <progress {color:blue} value="50" max="100" style="width: 150;"></progress></p> 
    </div>
</html>