<html>
    <title>홈 | mago market </title>
    <style>
        .scroll{
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 60px 40px 50px; 
            height: 800px; 
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .jiji{
            max-width:100%;
            max-height:100%;
            object-fit: scale-down;
        }

        .b{
            width: 100px;
            height: 100px;
        }
    </style>
    <div class="scroll" style="overflow-x:hidden" style="text-align: center;" class="jiji">
        <img class="jiji" src="file:///C:/Users/User/Downloads/Asi_01.png" style="text-align: center;">
        <br>
        <img class="jiji" src="file:///C:/Users/User/Downloads/Ais_00.png">
        <br>
        <img class="jiji" src="file:///C:/Users/User/Pictures/Saved%20Pictures/mm.jpg">
        <br>
        <img class="jiji" src="file:///C:/Users/User/Pictures/Saved%20Pictures/%EB%A7%88%EB%A7%88.png">
        <br>
        <img class="jiji" src="file:///C:/Users/User/Documents/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%20%EB%B0%9B%EC%9D%80%20%ED%8C%8C%EC%9D%BC/KakaoTalk_20230713_092205297.jpg">
    </div>
    <form style="text-align: center;">
        <img src="file:///C:/Users/User/Pictures/Saved%20Pictures/%ED%99%8D%EB%85%B8.png" width="50px" height="50px">
        <img src="file:///C:/Users/User/Pictures/%ED%99%94%EB%A9%B4%20%EC%BA%A1%EC%B2%98%202023-09-20%20211448.jpg" OnClick="location.href='file:///C:/Users/User/extra-send.html'">
        <img src="file:///C:/Users/User/Pictures/Saved%20Pictures/%ED%99%8D%EB%85%B8.png" width="50px" height="50px">
    </form>
</html>